Burning 'em, if you ain't quick and nimble
I go crazy when I hear a cymbal

 B u r n i n g   ' e m ,   i f   y o u   a i n ' t   q u i c k   a n d   n i m b l e.. I   g o   c r a z y   w h e n   I   h e a r   a   c y m b a l
0b3637272a2b2e63622c2e69692a23693a2a3c6324202d623d63343c2a26226324272765272a282b2f20430a652e2c652a3124333a653e2b2027630c692b20283165286326302e27282f
 I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C E I C

# [L]USER DEF
BUF_LIMIT = 1024
KEY = "ICE"


MOD_OPERAND = len(KEY)   // test 470, 670


assert MOD_OPERAND <= BUF_LIMIT

BUF_LIMIT_ALIGNED = BUF_LIMIT - (BUF_LIMIT % len(KEY))
KEY_SLICE = 

ptSlice = read( BUF_LIMIT_ALIGNED )

do while !eof
{
  for each keySlice keySlice
  ctSlice = 
}

"""
keyOffset = 0

do while !eof
{
  for each byte i
  {
    ct[i] = pt[i] ^ KEY[modOffset]
    keyOffset = (keyOffset+1) % MOD_OPERAND
  }
  pt = read( BUF_LIMIT_ALIGNED )
}
"""

