y = y ^ (y>>11)                       y1
y = y ^ ((y<<7) & 0x9d2c5680)         y2
y = y ^ ((y<<15) & 0xefc60000)        y3
y = y ^ (y>>18)


==========================
y>>11?

y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
                                              ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                            y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00

<==>

Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00
                                              ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                            Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11
                                                                                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                                                        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00


==========================
(y<<7) & 0x9d2c5680 ?

y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
  ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &
  1 XXX XXX   1   1   1 XXX   1 XXX XXX   1 XXX   1   1 XXX XXX XXX   1 XXX   1 XXX   1   1 XXX   1 XXX XXX XXX XXX XXX XXX XXX
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
Y31   .   . Y28 Y27 Y26   . Y24   .   . Y21   . Y19 Y18   .   .   . Y14   . Y12   . Y10 Y09   . Y07   .   .   .   .   .   .   .

<==>

Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00
  ^           ^   ^   ^       ^           ^       ^   ^               ^       ^       ^   ^       ^
Y24         Y21 Y20 Y19     Y17         Y14     Y12 Y11             Y07     Y05     Y03 Y02     Y00
  ^           ^       ^                   ^       ^                   ^
Y17         Y14     Y12                 Y07     Y05                 Y00
              ^       ^                   ^
            Y07     Y05                 Y00
              ^
            Y00
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
y31   .   . y28 y27 y26   . y24   .   . y21   . y19 y18   .   .   . y14   . y12   . y10 y09   . y07   .   .   .   .   .   .   .

              9               d               2               c               5               6               8               0    y<<7
              9               4               2               8               4               0               0               0    y<<14
              1               4               2               0               0               0               0               0    y<<21
              1               0               0               0               0               0               0               0    y<<28



==========================
(y<<15) & 0xefc60000 ?

y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
  ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &
  1   1   1 XXX   1   1   1   1   1   1 XXX XXX XXX   1   1 XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
Y31 Y30 Y29   . Y27 Y26 Y25 Y24 Y23 Y22   .   .   . Y18 Y17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

<==>

Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00
  ^   ^   ^       ^   ^   ^   ^   ^   ^               ^   ^
Y16 Y15 Y14     Y12 Y11 Y10 Y09 Y08 Y07             Y03 Y02


  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
y31 y30 y29   . y27 y26 y25 y24 y23 y22   .   .   . y18 y17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

              e               f               c               6               0               0               0               0    y<<15
              0               0               0               0               0               0               0               0    y<<30


==========================
how about y>>18?

y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
                                                                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                                        y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00

<==>

Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00
                                                                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                                        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00



==========================
what about... y>>1?

y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
      ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
    y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00

...

==========================
what about... y>>2?

y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
        y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00

<==>

Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00
          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02
                  ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04
                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06
                                  ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08
                                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10
                                                  ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12
                                                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14
                                                                  ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                                Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16
                                                                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                                        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18
                                                                                  ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                                                Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20
                                                                                          ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
                                                                                        Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22
                                                                                                  ^   ^   ^   ^   ^   ^   ^   ^
                                                                                                Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24
                                                                                                          ^   ^   ^   ^   ^   ^
                                                                                                        Y31 Y30 Y29 Y28 Y27 Y26
                                                                                                                  ^   ^   ^   ^
                                                                                                                Y31 Y30 Y29 Y28
                                                                                                                          ^   ^
                                                                                                                        Y31 Y30
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00

==========================
what about... y>>31?

y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00
                                                                                                                              ^
                                                                                                                            y31
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00

<==>

Y31 Y30 Y29 Y28 Y27 Y26 Y25 Y24 Y23 Y22 Y21 Y20 Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y09 Y08 Y07 Y06 Y05 Y04 Y03 Y02 Y01 Y00
                                                                                                                              ^
                                                                                                                            Y31
  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
y31 y30 y29 y28 y27 y26 y25 y24 y23 y22 y21 y20 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y09 y08 y07 y06 y05 y04 y03 y02 y01 y00




********************

forget the invariants. just dumb-RE the four steps.
y = undo_r18(y)
y = undo_l15and(y)
y = undo_l7and(y)
y = undo_r11(y)


